
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>افضل لغات البرمجة لسنة2023</title>
</head>

	
<header >
	
	
<script src="man.js">
</script>

<a href="" class="up show">up</a>
<!---
<span class="up show" >up</span>
--->
	<div class="had">
	povوجهة نظري
	</div>
<h6 class="had3">اعطي وجهة نظرك بشيء :(</h6>
	
	
	<div class="sfho">
		صفحة رئيسية</div>
		<div class="btm">
		<div class="btmfont">
			
				<button onclick="font15()" id="font15">تصغير الكلام </button>
				
		</div>
		<div>
			<button id="font25" onclick="font25()">تكبير الكلام</button>
			
		</div>
		<div>
			<button id="font40" onclick="font40()">تكبير الكلام الى الحد الكبير</button>
			<div>
				<button id="font25" onclick="pc()">تكبير الموقع حتى يناسب الحواسيب</button>
			</div>
			
			
			</div>

		</div>
		
		<hr>
		<div class="had1">
			
			افضل خمس لغات برمجة لسنة2023
	</div>
	<div class="msfa">
		<h5>برمجة وتصميم</h5>
	كاتب هذا المقال 
	والمبرمج 
	يامن
	(:</div>
</header >
	<h1>المحتوى</h1>
<ol id="ol">
	<li>
	<a href="#js">js</a>
		
		</li>
		
	<li>
		
			<a href="#Swift">سويفت</a>
	</li>
	
		<li>
			<a href="#go">go</a>
		</li>

			<li>
						<a href="#py">py</a>
			</li>
			
				<li>
					<a href="#c#">#c</a>
				</li>
</ol>
<!---
<button id="zr1" onclick="zr2()">غير لو الخلفية</button>
--->
<body id="zr2">
	<hr>
<div>
	تعد البرمجة من اهم الأشياء لتي يجب تعلمها في الوقت الحالي
	لأنها تدخل في كل شيء في الحياة من تليفون 
	او تلفاز الخ...
	وتدخل في برمجة المواقع 
	والتطبيقات والالعاب 
	بالاضافة هي تعتبر لغة المستقبل 
	والكثير بتسأل حول افضل لغات البرمجة التي يتعلمها في 2023
وفي هذهِ المدونة سوف اعطي اشهر وافضل
لغات البرمجة لسنة
2023
</div>
<ol>
	<li class="js" id="js">javascript</li>
	<img src="js.jpg" >
	<div>تعد javascript
	من اشهر وافضل لغات البرمجة
	ولابد من تعلمها اذا كنت مطور 
	برامج
	الى جانب htmlوcss
	تلعب دور اساسي في تطوير مواقع والتطبيقات 
	واشهر التطبيقات التي استخدمت javascript 
	هي 
	فيسبوك ويوتيوب  
	</div>
	<div>
	</div>
</ol>
<h2>مميزات لغة جافاسكريبت</h2>
<ul>
	<li>
		السرعة العالية في المتصفحات
	</li>
	
		<li>
		سهولة التنفيذ 
	</li>
	
		<li>
	 
	القدرة على عمل واجهة
	في التطبيقات 
	</li>
	
		<li>
		اللغة شعبية للغاية
	</li>
	
		<li>
		تعمل مع لغات اخرى
	</li>
	دعم مجتمع 
		<li>
		تسمح لك بزيادة الوظائف وتخصيص تطبيق او موقع
	</li>
	
</ul>
<h2>عيوب الجافا سكريبت</h2>
<ol>
	<li>
		لايمكن استخدام طرق النسخ في  جافا سكريبت 
	</li>
	 <hr>
		<li>
		يتم تنفيذ تكامل اللغة ، اعتمادًا على المتصفح ، بطرق مختلفة ، مما قد يؤدي إلى تعقيد إجراءات كتابة التعليمات البرمجية.
	</li>
	<hr>
	<li>بعض المتصفحات لديها القدرة على تعطيل تنفيذ الكود ، لأنه يتم استخدامه للنوافذ المنبثقة ذات المحتوى الإعلاني ، ويمكن أن يكون هذا تهديدًا ضارًا.</li>
		
			
</ol>
<hr>
<h2 id="Swift">سويفت</h2>
<img src="apple-swift.jpg" >
<div>
تعد سويفت
من افضل الادوات لانشاء
ios 
</div>
<h2>المميزات</h2>

<ol>
	
	<li>مفهومة وبسيطة للمبتدئين في البرمجة</li>
		<li>قابلة للتطوير</li>
			<li>لست  الى بحاجة الى معرفة باللغات الاخرى</li>
				<li>سريعة</li>
		<li>
			أداء
			عالي
			
			</li>
						
</ol>
<hr>
<h2 id="go">go</h2>
<img src="Golang.png" alt="">
<div>لغة 
	go 
	طورت من قبل شركة كوكل
	
	وهي توصي بها شركة كوكل
	وهي منخفضة المستوى
	وهي لغة جدا سهلة 
</div>
<ol>
	<li>سهلة تعلم</li>
	<li>لها مكتبة كبيرة </li>
		<li>بناء الجمل بسيط للغاية</li>
			<li>تتوافق من اللغات البرمجةالاخرى</li>
				<li>تعمل مع الذكاءالاصطناعي</li>
				<h2>العيوب اللغة</h2>
							<ol>
								<li>يستغرق وقت لكتابة رمز معاد</li>
									<li>نظام بيئي صغير</li>
										<li>الجهازالظاهري مفقود</li>
											<li>عدم وجودادوات جنيسة</li>
							</ol>
							<hr>
	<div id="py"><h2>py</h2></div>
<img src="1200px-Python-logo-notext.svg.png" class="py">
	<div>تعد لغة بايثون من افضل اللغات في العالم 
	فهي لغة سهلة جدا 
	واذا كنت متعلم اللغة الإنجليزية 
	سوف يكون تعلم بايثون اسهل 
	وبمناسبة جدا للمبتدئين حتى يفهمون ما هي البرمجة واساسيات البىمجة
	</div>
	<h2>
		ايجابيات اللغة
	</h2>
	<ol>
		<li>
			سهلة جدااا للتعلم 
		</li>
		
	

		<li>
			تدعم العديد من الانظمة
			
		</li>
		
		<li>
			مكتبة كبيرة من التعليمات
		</li>
		
		<li>
		تصحيح الاخطاء بشكل اسهل	
		</li>
		
		<li>
			سهولة التكامل مع خادمات الويب 
			
		</li>
		
		<li>
			جيدة للاختبار 
		</li>
		
		<li>
		تجميع برامج نصية	
		</li>
		
		<li>
			قابلة للتوسع
		</li>
	</ol>
	<h2>عيوب اللغة</h2>
	<ol>
		<li>
		 	لاننصح بها تطبيقات الواجهات  الامامية
		</li>
		
		<li>
			عدم دعم مؤشرات الروابط 
			
		</li>
		
	</ol>
	<hr>
	 <h2>لغة c#</h2>
	 <img src="C-Sharp-Tutorials.png" id="c#">
	 <div>تعد السي شارب افضل لغات البرمجة بالعالم تدخل في العديد  من المجالات وابرز مجال هو برمجة العاب 2d</div>
	 <h2>المميزات</h2>
	 <ol>
	 	<li>عدد كبير للوظائف</li>
	 	<li>مناسب لبرامج الشركات</li>
	 	<li>سريعة</li>

	 </ol>
	 <h2>العيوب</h2>
	 <ol>
	 	<li>غالبا ماتكون المتغيراتمراجع</li>
	 	
	 </ol>
	 
</body>
<hr>
<footer id="footer">
تصميم وبرمجة
<br>
<b><u>يامن</u>
	<br>
	كل الحقوق محفوظة لموقع pov
	<br>
	<a href="nhn.html">من نحن ؟</a>
</footer>
	<div>
		
	
</html>