<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>من نحن؟</title>
</head>

<body>
<h2 class="nhn">من نحن؟</h2>
<div><h2 class="pov">pov</h2> <br>
هو موقع ننشر به اشياء مختلفة وغالبا ماتكون وجهات نظر
وهدفُنا هو افادة المجتمع ونشر الثقافة 
والعلمُ

</div>
<hr>
<h2>متى تم انشاء الموقع؟ وما الغرض</h2>
<div>لقد تم انشاء في عام 2023
والغرض من الموقع هو افادة الناس والمجتمع والتقديم افضل ما يمكن لهم
</div>
<h2>أسئلة شائعة</h2>
<hr>
</body>
<style>
	body{
		background :url("p.jpg")
	}
	.nhn{
		text-align: center ;
	}
h2{
	text-align: center ;
}
</style>
</html>