/* صورة الخلفية */

body {background: 

	url("p.jpg");
	
	
	
}

	.up{
		position: fixed;
		right: -330px ;
		background: yellow ;
		bottom: 50px ;
		font-weight: bold;
		font-size: 20px ;
		border-radius: 10px ;
		color: grey;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		transition: 0.9s;
	}
	.up.show{
		right: 10px ;
	}
/* header */
.had{
	font-size: 30px;
text-align: rtl;


padding: 0px ;
margin: 0px ;
width: 350px;
	 font-weight: 60px ;
	
}

.had1{
	font-size: 20px;
text-align: rtl;
height:99px ;

padding: 0px ;
margin: 0px ;
width: 350px;

	
}

/* كل المحتوى نحو اليمين */
*{
		direction: rtl ;
}
ol{
	padding: 	15px ;
}
.js{
	font-size: 20px ;
}
a{
	padding: 0px ;
	margin: 0px ;
	color: peru ;
	font-size: 25px ;
}
/* الزر من نحن */
#zr{
	border-radius :20px ;
	background: skyblue;
	font-size: 10px ;
	margin-left: 200px;
	
}
.sfho{
	font-size: 11px ;
	color: sandybrown;
	
}
.msfa{
	background: wheat ;
}
img{
	width: 330px ;
	
	margin: 0px ;
	padding: 0px ;
}
.py{
	
	width: 200px ;
	
	margin: 0px ;
	padding: 0px ;
	
}
footer{
	
	padding: 0px ;margin: 0px;
	text-align: center ;
	top: 60px ;
	width: 355px ;
}
#select{
	padding: 0px ;
	margin: 0px ;
	font-family: Georgia, 'Times New Roman', Times, serif;
	left: 60% ;

	background: wheat ;
	border-radius :10px red solid ;
}
.btm{
	
	font-size: 10px ;
	color: white;
	border-radius: 10px ;
	
}
#font15{
	background: firebrick ;
	font-size: 10px ;
	color: white;
	border-radius: 10px ;
	border: 0px ;
	
	
}
#font25{
	background: firebrick ;
	font-size: 10px ;
	color: white;
	border-radius: 10px ;
	border: 0px ;
}
#font40{
	background: firebrick ;
	font-size: 10px ;
	color: white;
	border-radius: 10px ;
	border: 0px ;
}
.btmfont{
	display: inline;
}
hr{
	background: red ;
}